=========================

**Bounty: **

**Status:  🟡 PENDING 🟡**

**Reward: 💰 $X (paid via X $RLY) 💰**

**Time Estimate: X Hours**

=========================

**Bounty Overview:**



=========================


**Minimum Requirements:**



=========================

**Notes:**

 

=========================



**Resources:** 

Discord Bot Repo: https://github.com/CreatorCoinTools/RallyRoleBot
Dashboard Bot Repo: https://github.com/CreatorCoinTools/rally-discordbot-dashboard
To Discuss or Claim this bounty, please join our Discord: https://discord.gg/aPCQYQDQzp
Rally API Docs: https://developer.rally.io/#/
Discord API Docs: https://discord.com/developers/docs/intro
